export TWITTER_API_KEY=""
export TWITTER_API_KEY_SECRET=""
export TWITTER_ACCESS_TOKEN=""
export TWITTER_ACCESS_TOKEN_SECRET=""
export TWITTER_X_CSRF_TOKEN=""
export TWITTER_AUTHORIZATION=""
export TWITTER_COOKIE=''